# jmcda-xmcda2-ws

./: README.adoc  pom.xml
src/main/java/org/decisiondeck/jmcda/xws/: IXWS.java  XWSCommandLineParser.java  XWSCommandLineParserExt.java  XWSExceptions.java  XWSExecutor.java  XWSInput.java  XWSInputDirectory.java  XWSOutput.java  XWSOutputDirectory.java
src/main/java/org/decisiondeck/jmcda/xws/client/: XWSCallException.java  XWSClient.java  XWSClientIris.java
src/main/java/org/decisiondeck/jmcda/xws/ws/: MapBasedSource.java
src/test/java/org/decisiondeck/jmcda/xws/: TestExecutor.java
src/test/java/org/decisiondeck/jmcda/xws/client/: TestXWSClient.java  XWSClientIrisTest.java
src/test/resources/org/decisiondeck/jmcda/xws/client/: SixRealCars - XWSConcordance submitProblem body.xml  Two identical alternatives.xml  alternatives.xml  alternativesAffectations-orig.xml  categories.xml  categoriesComparisons.xml  categoriesProfiles.xml  criteria - orig.xml  criteria-modified.xml  criteria.xml  criteriaLinearConstraints.xml  performanceTable.xml
