<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.oliviercailloux.jmcda</groupId>
		<artifactId>pom</artifactId>
		<version>0.6.0</version>
	</parent>
	<artifactId>xmcda2-ws</artifactId>
	<version>0.5.5-SNAPSHOT</version>
	<name>XMCDA Web services module</name>
	<description>A library to provide your own services, and the base library for services provided in the J-MCDA project.</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xmcda2-parsing</artifactId>
			<version>0.5.4</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>ch.qos.logback</groupId> -->
		<!-- <artifactId>logback-classic</artifactId> -->
		<!-- <version>0.9.28</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
	</dependencies>
</project>
